# Backend

./: .gitignore  README.md
JPA/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
JPA/jpa-basic/: .classpath  .project  pom.xml
JPA/jpa-basic-project/: .project  pom.xml
JPA/jpashop/: pom.xml
JUnit/사칙연산테스트/: .project  build.gradle  settings.gradle
REST-API/restapi/: build.gradle
Security/: .gitignore
Security/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
Security/demo-spring-security-form/: pom.xml
Security/jwt/: pom.xml
Security/security/: build.gradle
Security/security1/: pom.xml
Spring-Data-JPA/spring-JDBC-1/: build.gradle  settings.gradle
Spring-Data-JPA/spring-JDBC-1/src/main/java/com/example/springJDBC1/: Account.java  Address.java  Comment.java  CommentRepository.java  JpaRunner.java  MyRepository.java  Post.java  PostRepository.java  SpringJdbc1Application.java  Study.java
Spring-Data-JPA/spring-JDBC-1/src/main/resources/: application.properties
Spring-Data-JPA/spring-JDBC-1/src/test/java/com/example/springJDBC1/: CommentRepositoryTest.java  PostRepositoryTest.java  SpringJdbc1ApplicationTests.java
Spring-Data-JPA/spring-common-jpa/: build.gradle  settings.gradle
Spring-boot/spring-boot-client/: build.gradle
Spring-boot/spring-boot-exception/: pom.xml
Spring-boot/spring-boot-h2/: build.gradle
Spring-boot/spring-boot-h2/src/main/java/com/example/springbooth2/: H2Runner.java  SpringBootH2Application.java
Spring-boot/spring-boot-h2/src/main/resources/: application.properties
Spring-boot/spring-boot-jpa/: build.gradle
Spring-boot/spring-boot-test/: pom.xml
Spring/Application/: pom.xml
Spring/core/: build.gradle
Spring/databinder/: pom.xml
Spring/jiyeon-spring-boot-starter/: pom.xml
(+129 files in other folders)
